# spring-boot-study

./: .env  .gitignore  build.gradle  gradlew.bat  lombok.config  settings.gradle
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/priv/wjh/dubbo/provider/: Application.java  GreetingsServiceImpl.java
express/: build.gradle
express/src/main/java/priv/wjh/study/express/: Main.java
express/src/main/java/priv/wjh/study/express/yuantong/: ExpressDelivery.java  YTOOrder.java  YuanTongConfig.java
flowable/: build.gradle
flowable/src/main/java/priv/wjh/flowable/: FlowableApplication.java
flowable/src/main/java/priv/wjh/flowable/api/: TestApi.java
flowable/src/main/resources/: application.yaml
flowable/src/main/resources/processes/: leaveApproval.bpmn20.xml
flowable/src/test/groovy/priv/wjh/flowable/: FlowableSdkTest.groovy
graphql/: build.gradle
graphql/src/main/java/priv/wjh/study/graphql/: GraphQlStudyApplication.java  User.java  UserController.java  UserRepository.java  UserRepository.xml
graphql/src/main/java/priv/wjh/study/graphql/greeting/: GreetingController.java  RequestAttributeFilter.java  RequestAttributesAccessor.java  package-info.java
graphql/src/main/java/priv/wjh/study/graphql/project/: Project.java  ProjectController.java  ProjectStatus.java  Release.java  ReleaseStatus.java  SpringProjectsClient.java  package-info.java
graphql/src/main/java/priv/wjh/study/graphql/repository/: ArtifactRepositories.java  ArtifactRepositoriesInitializer.java  ArtifactRepository.java  package-info.java
graphql/src/main/java/priv/wjh/study/graphql/test/: TestController.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: schema.graphql  schema.graphqls
graphql/src/main/resources/sql/: user-data.sql  user-schema.sql
netty/: build.gradle
netty/src/main/java/priv/wjh/netty/: MyNettyApplication.java
netty/src/main/java/priv/wjh/netty/study/common/: DemoSocketClientHandler.java  DemoSocketServerHandler.java
netty/src/main/java/priv/wjh/netty/study/pipeline/: NettyOrderClient.java  NettyOrderServer.java  OrderInboundHandler.java  OrderOutboundHandler.java
netty/src/main/java/priv/wjh/netty/study/simple/: NettyClient.java  NettyServer.java
netty/src/main/java/priv/wjh/netty/study/tls/: NettyTlsClient.java  NettyTlsServer.java
netty/src/main/resources/cert/: server.crt  server.key
pay/: build.gradle
pay/src/main/java/priv/wjh/study/pay/: PayApplication.java
pay/src/main/java/priv/wjh/study/pay/config/: AliPay.java  AlipayConfig.java
pay/src/main/java/priv/wjh/study/pay/po/: WithdrawDto.java
pay/src/main/resources/cert/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2016102700768055.crt
pay/src/test/java/config/: AliPayTest.java
permission/: build.gradle
permission/sql/: schema.sql
permission/src/main/java/priv/wjh/permission/: PermissionApplication.java
permission/src/main/java/priv/wjh/permission/api/: AuthApi.java  PermissionApi.java  RoleApi.java  UserApi.java
permission/src/main/java/priv/wjh/permission/api/ao/: BaseAo.java  BaseDataAo.java  (+9 more)
permission/src/main/java/priv/wjh/permission/application/: AuthApplicationService.java  PermissionApplicationService.java
permission/src/main/resources/: application-dev.yaml  application.yaml
permission/src/test/groovy/priv/wjh/permission/: PermissionTestApplication.java
permission/src/test/groovy/priv/wjh/permission/application/: AuthApplicationServiceTest.groovy
permission/src/test/resources/: application-test.yaml  application.yaml
permission/src/test/resources/sql/: user-data.sql  user-role-relation-data.sql
reactive-permission/: build.gradle
reactive-permission/src/main/resources/: application.yml
rpc-adaptor/: build.gradle
rpc-adaptor/src/main/java/priv/wjh/rpcadaptor/: Main.java
rpc-adaptor/src/main/java/priv/wjh/rpcadaptor/annotation/: HttpAdaptor.java  RpcAdaptor.java
rpc-adaptor/src/main/java/priv/wjh/rpcadaptor/client/: RpcAdaptorClient.java
rpc-adaptor/src/main/java/priv/wjh/rpcadaptor/proxy/: HttpAdaptorFactory.java  RpcAdaptorFactory.java  RpcAdaptorInvocationHandler.java
rpc-adaptor/src/main/java/priv/wjh/rpcadaptor/serialize/: DefaultSerialization.java  JacksonSerialization.java  JsonDeserialization.java  JsonSerialization.java  ParamSerialization.java  ResultDeserialization.java
rpc-adaptor/src/test/java/priv/wjh/rpcadaptor/proxy/: HttpAdaptorFactoryTest.java  Todo.java
test/: build.gradle
test/src/main/java/priv/wjh/test/: TestApplication.java
test/src/main/java/priv/wjh/test/jgit/: TestApplication.java  TestLocalDateTime.java
test/src/main/java/priv/wjh/test/set/: AoTest.java  DoTest.java  ServiceTest.java
test/src/test/groovy/pri/wjh/test/druid/: ParseDDLTest.groovy
test/src/test/groovy/pri/wjh/test/jgit/: CloneRemoteRepositoryTest.groovy  JgitSdkTest.groovy
transaction/: build.gradle
transaction/src/main/java/priv/wjh/transaction/: TransactionApplication.java
transaction/src/main/java/priv/wjh/transaction/api/: RelationApi.java
transaction/src/main/java/priv/wjh/transaction/config/: TransactionInterceptorConfig.java
transaction/src/main/resources/: application.yaml
transaction/src/main/resources/sql/: permission-data.sql  role-data.sql  role-permission-relation-data.sql  schema.sql
web/: build.gradle
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/config/: ValidConfig.java
web/src/main/java/com/example/web/domain/: User.java
web/src/main/java/com/example/web/handler/: ValidExceptionControllerAdvice.java
web/src/main/java/com/example/web/resolver/: BaseSelectAo.java  MyMethodArgumentNotValidException.java  MyUnpack.java  MyUnpackResolver.java  WebConfig.java
web/src/main/java/com/example/web/validation/: User.java  UserController.java  ValidConfig.java  ValidEnumValuesConstraintValidator.java  ValidExceptionControllerAdvice.java  ValidUserGroup.java
web/src/main/java/com/example/web/web/: UserController.java
web/src/main/resources/: application.yaml
web/src/test/java/com/example/web/web/: UserControllerTest.java
(+300 files in other folders)
