plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    repositories {
        mavenLocal()
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: "jacoco"


    group 'priv.wjh.study'
    version '1.0-SNAPSHOT'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'


        // mandatory dependencies for using Spock
        implementation "org.codehaus.groovy:groovy:3.0.8"
        testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
        testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
        // https://mvnrepository.com/artifact/org.spockframework/spock-spring
        testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'


//        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
//        developmentOnly 'org.springframework.boot:spring-boot-devtools'


    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination file("$buildDir/jacocoHtml")
        }
    }




}