rootProject.name = 'spring-boot-study'
include 'annotation'
include 'web'
include 'security'
include 'permission'
include 'transaction'
include 'test'
include 'flowable'
include 'netty'
include 'event'
//include 'graphql'
include 'minio'
include 'design-pattern'
include 'reactive-permission'
include 'permission-2.7'
include 'security-2.7'
include 'dubbo-api'
include 'dubbo-provider'
include 'dubbo-consumer'
include 'spring-life-ext'
include 'http-interface'
include 'rpc-adaptor'
include 'easyexcel'
include 'poi-test'
include 'pay'

