apply plugin: 'application'


ext {
    dubboVersion = '3.1.2'
}
applicationDefaultJvmArgs = ["-Ddubbo.network.interface.preferred='Intel(R) Ethernet Connection (14) I219-LM'"]

dependencies {
    implementation(project(":dubbo-api"))
    implementation('org.apache.dubbo:dubbo:' + dubboVersion)
    implementation('org.apache.dubbo:dubbo-dependencies-zookeeper:' + dubboVersion)
}