dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.22'
    // h2
    implementation 'com.h2database:h2:1.4.200'
    // graphql
    implementation 'org.springframework.boot:spring-boot-starter-graphql:1.0.0'
}